# PingMeChat

./: .gitignore
Backend/PingMeChat.CMS.AdminPage/: PingMeChat.CMS.AdminPage.csproj  PingMeChat.CMS.AdminPage.sln  Program.cs  appsettings.json  libman.json
Backend/PingMeChat.CMS.AdminPage/Common/: ModuleHelper.cs
Backend/PingMeChat.CMS.AdminPage/Common/Attributes/: HelpDefinitionAttribute.cs  MenuAuthorizeAttribute.cs
Backend/PingMeChat.CMS.AdminPage/Common/Extensions/: IdentityExtension.cs
Backend/PingMeChat.CMS.AdminPage/Common/Filter/: AuthorizationFilter.cs  InfoUserNotFoundFilter.cs  ModelStateFilter.cs  UserExistsFilter.cs  ValidateUserAndModelAttribute.cs
Backend/PingMeChat.CMS.AdminPage/Controllers/: AccountController.cs  BaseController.cs  BidaTableController.cs  BidaTableSessionController.cs  BidaTableTypeController.cs  CustomerController.cs  GroupController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OrderHistoryController.cs  OrderTableController.cs  PageErrorController.cs  ProductController.cs  ReportController.cs  RoleController.cs  UserController.cs  VoucherController.cs
Backend/PingMeChat.CMS.AdminPage/Models/: ErrorViewModel.cs  FormHeaderViewModel.cs  FormUploadFileModel.cs  HandleFilterModel.cs  Message.cs  PermissionViewModel.cs  SidebarMenu.cs
Backend/PingMeChat.CMS.AdminPage/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/PingMeChat.CMS.AdminPage/Properties/: launchSettings.json
Backend/PingMeChat.CMS.AdminPage/Seeds/: DefaultRoles.cs
Backend/PingMeChat.CMS.AdminPage/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
Backend/PingMeChat.CMS.AdminPage/Views/: _ViewImports.cshtml
Backend/PingMeChat.CMS.Api/: PingMeChat.CMS.Api.csproj  Program.cs  appsettings.json  firebase-adminsdk.json
Backend/PingMeChat.CMS.Api/Controllers/: AttachmentController.cs  AuthenController.cs  BaseController.cs  BidaTableController.cs  ChatController.cs  ContactController.cs  GroupController.cs  MenuController.cs  MessageController.cs  PlayProcessController.cs  RoleController.cs  SearchController.cs  UserController.cs
Backend/PingMeChat.CMS.Api/Properties/: launchSettings.json
Backend/PingMeChat.CMS.Api/Routes/: RootPath.cs
Backend/PingMeChat.CMS.Application/: PingMeChat.CMS.Application.csproj
Backend/PingMeChat.CMS.Application/Common/: CustomValidator.cs
Backend/PingMeChat.CMS.Application/Lib/: JwtLib.cs  UriService.cs
Backend/PingMeChat.CMS.Entities/: Account.cs  Group.cs  GroupRole.cs  GroupUser.cs  Media.cs  Menu.cs  MvcActionInfo.cs  MvcControllerInfo.cs  PingMeChat.CMS.Entities.csproj  RefreshToken.cs  Role.cs  RoleMenu.cs  UserMenu.cs  UserSession.cs
Backend/PingMeChat.CMS.Entities/Feature/: Attachment.cs  BidaTable.cs  BidaTableSession.cs  BidaTableType.cs  Call.cs  CallParticipant.cs  Chat.cs  Contact.cs  Customer.cs  DailyReport.cs  Inventory.cs  InventoryDetailsExport.cs  InventoryDetailsImport.cs  InventoryExport.cs  InventoryImport.cs  Message.cs  MessageStatus.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Product.cs  ServiceSession.cs  UserChat.cs  Voucher.cs
Backend/PingMeChat.CMS.Entities/Interfaces/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
Backend/PingMeChat.CMS.Entities/Module/: ErrorLog.cs  Notification.cs  Notification_V1.cs
Backend/PingMeChat.CMS.EntityFrameworkCore/: PingMeChat.CMS.EntityFrameworkCore.csproj
Backend/PingMeChat.CMS.EntityFrameworkCore/EntityFrameworkCore/: AppDBContext.cs  AppModuleBuider.cs
Backend/PingMeChat.CMS.EntityFrameworkCore/Migrations/: 20240910102722_initial-project.Designer.cs  20240910102722_initial-project.cs  20240911101550_init-db.Designer.cs  20240911101550_init-db.cs  20240912101321_initDb.Designer.cs  20240912101321_initDb.cs  20240913181525_remove-messagestatus-entity.Designer.cs  20240913181525_remove-messagestatus-entity.cs  20240913185007_nullable-content-message.Designer.cs  20240913185007_nullable-content-message.cs  20240914144548_set-nullable-attachment-message_reader.Designer.cs  20240914144548_set-nullable-attachment-message_reader.cs  20240915085439_set-nullable-name-in-chat-entity.Designer.cs  20240915085439_set-nullable-name-in-chat-entity.cs  20240922175307_Contact-entity-set-nickname-nullable.Designer.cs  20240922175307_Contact-entity-set-nickname-nullable.cs  20240922181227_rename-contactId-into-contact_user_id.Designer.cs  20240922181227_rename-contactId-into-contact_user_id.cs  20240926102616_Message-set-attachments-as-json.Designer.cs  20240926102616_Message-set-attachments-as-json.cs  20240928040942_contact-add-status-field.Designer.cs  20240928040942_contact-add-status-field.cs  20241003164125_User-add-FCM-token.Designer.cs  20241003164125_User-add-FCM-token.cs  20241004152400_Account-add-Verification_code-Code_ExpiryTime_IsVerified.Designer.cs  20241004152400_Account-add-Verification_code-Code_ExpiryTime_IsVerified.cs  20241004172049_Account-add-Reset_password_code-and-ResetPassWordCodeExpiryTime.Designer.cs  20241004172049_Account-add-Reset_password_code-and-ResetPassWordCodeExpiryTime.cs  AppDBContextModelSnapshot.cs
Backend/PingMeChat.Shared/: CurrencyFormatter.cs  DateHelper.cs  ExcelHelper.cs  HandleMessage.cs  HeadTableNameExcel.cs  PagedResultDto.cs  PasswordHelper.cs  PingMeChat.Shared.csproj  ReponseData.cs  ReportHelper.cs  RequestData.cs  SecurityConfig.cs  Settings.cs  ValidatorHelper.cs  querySQL.sql
Backend/PingMeChat.Shared/Authorization/: ClaimNames.cs  PermissionNames.cs  Permissions.cs  README.md  RoleNames.cs
Backend/PingMeChat.Shared/Enum/: EnumHelper.cs  EnumProfile.cs
Backend/PingMeChat.Shared/Model/: NotificationForAdminModel.cs  UserSearchModel.cs
Backend/PingMeChat.Shared/Utils/: HelperMethod.cs  Message.cs
Frontend/pingmechat_ui/android/: build.gradle
(+625 files in other folders)
