buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // Cập nhật lên phiên bản mới nhất
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Thêm dòng sau
        classpath 'com.google.gms:google-services:4.3.15'  // Sử dụng phiên bản mới nhất
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
